<html>
    <head></head>
    <body>
        HALLO BISMILLAH INI ADALAH TABEL PENGUMUMAN HASIL PERLOMBAAN YANG KAMI ADAKAN
        <table border="1">
            <thead>
                <tr>
                    <td>JUDUL BUKU</td>
                    <td>NAMA</td>
                    <td>ALASAN</td>
                    <TD>ETC...</TD>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MENJADI BADUT SEJATI</td>
                    <td>RANGGA </td>
                    <td> LUCU</td>
                    <TD>TAMBAHAN</TD>
                </tr>
            </tbody>
        </table>
    </body>
</html>